{
  "name": "desafio-desenvolvedor-junior",
  "version": "1.0.0",
  "description": "![SoftMakers](https://www.softmakers.com.br/assets/img/logotipo14xxhdpi.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrSoftMakers/desafio-desenvolvedor-junior.git"
  },
  "author": "LauraMoraes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrSoftMakers/desafio-desenvolvedor-junior/issues"
  },
  "homepage": "https://github.com/BrSoftMakers/desafio-desenvolvedor-junior#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "mongoose": "^5.12.9",
    "nodemon": "^2.0.7",
    "path": "^0.12.7"
  }
}
